REACT_APP_SERVER_PORT=8881
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DISABLE_UPLOAD='false'
REACT_APP_DISABLE_DATASET_LIST='false'
REACT_APP_DISABLE_DATASET_DOWNLOAD='false'
REACT_APP_DISABLE_ADVANCED_SEARCH='false'
REACT_APP_DISABLE_TRACKING='false'
