REACT_APP_DISABLE_UPLOAD='false'
REACT_APP_DISABLE_DATASET_LIST='false'
REACT_APP_DISABLE_DATASET_DOWNLOAD='false'
REACT_APP_DISABLE_ADVANCED_SEARCH='false'
REACT_APP_DISABLE_TRACKING='true'
REACT_APP_MANDATORY_HTTPS='false'
REACT_APP_SURVEY_LINK=''
REACT_APP_SURVEY_LINK_USER_ID=''
REACT_APP_SURVEY_MESSAGE=''
REACT_APP_SURVEY_SHOW_AFTER_HISTORY_DEPTH=''